server:
  bind_addr: ":8080"
  read_timeout_ms: 30000
  write_timeout_ms: 30000
  max_header_bytes: 1048576
  max_concurrent: 1000
  queue_timeout_ms: 5000
  high_priority_ratio: 0.2
  pid_file: "/app/data/shield.pid"
  status_file: "/app/data/status.json"

proxy:
  target_url: "http://backend:8080"
  trust_forwarded: false

rate_limit:
  enabled: true
  requests_per_second: 100
  burst_size: 300
  block_duration_sec: 300

ddos_cc:
  enabled: true
  requests_per_second: 100
  burst_size: 300
  max_connections_per_ip: 1000
  slowloris_timeout_ms: 30000
  global_rate_danger_threshold: 500
  global_rate_distributed_threshold: 22
  global_distributed_path_threshold: 30
  global_concentrated_path_threshold: 3
  max_requests: 100
  burst_requests: 200
  window_sec: 60
  behavior_score_threshold: 70
  behavior_block_threshold: 30
  path_ip_threshold: 50
  path_avg_req_threshold: 3
  path_time_window_sec: 600
  suspicion_challenge_threshold: 50
  suspicion_block_threshold: 80
  block_duration_sec: 600
  block_acceleration: 1.5
  max_block_count: 3
  js_challenge_enabled: true
  captcha_challenge_enabled: true
  env_fingerprint_enabled: true
  pow_challenge_enabled: true
  pow_difficulty: 4

sql_inject:
  enabled: true
  action: block
  severity_level: high

xss:
  enabled: true
  action: block
  filter_response: false

upload:
  enabled: true
  action: block
  max_file_size_mb: 32

brute_force:
  enabled: true
  max_failures: 5
  window_sec: 60
  block_duration_sec: 600
  protected_paths:
    - /login
    - /api/auth
    - /admin
  status_codes:
    - 401
    - 403

blacklist:
  enabled: true
  persist_path: "/app/data/blacklist.json"
  auto_blacklist: true

log:
  level: info
  format: json
  output_path: "/app/logs/shield.log"
  max_size_mb: 100
  max_backups: 7
  max_age_days: 30

alert:
  enabled: false
  webhook: ""
  syslog_addr: ""
  threshold: 10

rules:
  rules_path: "/app/data/rules.yaml"
  hot_reload: true
  reload_interval_sec: 3

waiting_room:
  enabled: true
  max_queue_size: 5000
  release_per_sec: 5.0
  session_ttl_sec: 300
  queue_timeout_sec: 300
  active_threshold: 40.0
